<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styleSlider.css" />
  </head>
  <body>
    <header>
      <nav>
        <button class="buttontype1">
         Home
        </button>
        <button class="buttontype1">
          Contact
        </button>
        <button class="buttontype1">
         Info
        </button>
      </nav>
    </header>

    <div class="carousel">
      <div class="list">
        <!-- shaheer  irfan -->
        <div class="items">
          <img
            src="WhatsApp Image 2024-10-05 at 00.49.14_85dcc948.jpg"
            alt="img"
          />
          <!-- sara content -->
          <div class="content">
            <div class="name">Shaheer</div>
            <div class="title">Web Developer</div>
            <div class="topic">CS-1st Sem</div>
            <div class="description">
              Skilled Web Developer with a strong foundation in HTML, CSS,
              JavaScript, and C++. Currently pursuing a Computer Science degree
              at BUKC. Passionate about creating visually appealing and
              functional websites. Proficient in 
              and developing innovative web page layouts.
            </div>
            <!-- button -->
            <div class="button-container">
              <div class="button">See More</div>
              <div class="button secondary">Links</div>
            </div>
          </div>
        </div>
        <!-- riyan munir -->
        <div class="items">
          <img
            src="WhatsApp Image 2024-10-05 at 00.49.15_e7910761.jpg"
            alt="img"
          />
          <div class="content">
            <div class="name">Riyan</div>
            <div class="title">Web Developer</div>
            <div class="topic">CS-1st Sem</div>
            <div class="description">
                Learning at BUKC 1st sem BSCS.
                Skills: HTML | CSS | Js | React | Bootstrap | THREE Js | GSAP | C++ | C |
                Frontend Web Developer with Responsive Design & Animations with Js, GSAP, THREE Js.
            </div>
            <div class="button-container">
              <div class="button">See More</div>
              <div class="button secondary">Links</div>
            </div>
          </div>
        </div>
        <!-- uzair kayani -->
        <div class="items">
          <img
            src="WhatsApp Image 2024-10-05 at 00.49.17_dd8d65ca.jpg"
            alt="img"
          />
          <div class="content">
            <div class="name">Uzair</div>
            <div class="title">Game Developer</div>
            <div class="topic">CS-1st Sem</div>
            <div class="description">
              Aspiring cs student with a passion for game development.Seeking to
              deepen my programming skills to create innovative and engaging
              games.Languages: C++: Proficient in sorting algorithms and
              recursion, with a focus on game development applications. Python:
              Familiar with using Turtle graphics for creating visual
              programming projects.
            </div>
            <div class="button-container">
              <div class="button">See More</div>
              <div class="button secondary">Links</div>
            </div>
          </div>
        </div>
      </div>

      <button class="prev">❮</button>
      <button class="next">❯</button>
    </div>

    <script src="slider.js"></script>
  </body>
</html>
